name: Playground

on:
  push:
    branches:
      - playground

jobs:

  playground:
    name: Playground stuff
    runs-on: [ubuntu-latest]
    steps:
      - uses: actions/checkout@v1
      - run: |
          git status
          git remote add upstream https://github.com/digitregroup/salesforcer.git
          git fetch upstream
          git push origin/master:upstream/master -n
      
